# RPC endpoint for very good, high availability node without limits.
PROVIDER_ADDRESS=https://bor.golem.network

# Mongo database to insert statistics
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB_NAME=GasUsage

WATCHDOG_START_COMMAND=ts-node gas_scanner_main.ts
