server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    chunked_transfer_encoding off;
  }

  location ~ (^/api)/(.*) {
    proxy_pass http://API_ADDRESS:7888/$2;
    resolver 127.0.0.11;
    chunked_transfer_encoding off;
  }


  include /etc/nginx/extra-conf.d/*.conf;
}